In [1]:
import pandas as pd
import numpy as np

# import the flat file we downloaded from https://www.baseball-reference.com/leagues/majors/
wins_df = pd.read_csv('wins_by_team_by_year.csv')

# inspect the initial df
wins_df.head()

,Year,G,AG,ARI,IAB,ATL,AC,BBS,BEG,BAL,...,SL2,HAR,TBR,TEX,TT,TOR,SEN,WSN,WAP,WMP
0,2023,100,NaN,54.0,NaN,62,NaN,NaN,NaN,59,...,NaN,NaN,60.0,58.0,NaN,54.0,NaN,38.0,NaN,NaN
1,2022,162,NaN,74.0,NaN,101,NaN,NaN,NaN,83,...,NaN,NaN,86.0,68.0,NaN,92.0,NaN,55.0,NaN,NaN
2,2021,162,NaN,52.0,NaN,88,NaN,NaN,NaN,52,...,NaN,NaN,100.0,60.0,NaN,91.0,NaN,65.0,NaN,NaN
3,2020,60,NaN,25.0,NaN,35,NaN,NaN,NaN,25,...,NaN,NaN,40.0,22.0,NaN,32.0,NaN,26.0,NaN,NaN
4,2019,162,NaN,85.0,NaN,97,NaN,NaN,NaN,54,...,NaN,NaN,96.0,78.0,NaN,67.0,NaN,93.0,NaN,NaN

In [2]:
# segment out columns that represent individual team wins
all_columns = list(wins_df.columns)
team_name_columns = all_columns[2:]

# create copy of base dataframe and overwrite wins columns with winning percentage
wins_df_pct = wins_df.copy()
for column in team_name_columns:
    wins_df_pct[column] = wins_df_pct[column]/wins_df_pct['G']

# drop the total game count column from the new dataframe
wins_df_pct.drop(['G'], axis = 1, inplace = True)

# set year as the index and inspect the new dataframe
wins_df_pct.set_index('Year').head()

,AG,ARI,IAB,ATL,AC,BBS,BEG,BAL,BLA,BBB,...,SL2,HAR,TBR,TEX,TT,TOR,SEN,WSN,WAP,WMP
Year,,,,,,,,,,,,,,,,,,,,,
2023,NaN,0.540000,NaN,0.620000,NaN,NaN,NaN,0.590000,NaN,NaN,...,NaN,NaN,0.600000,0.580000,NaN,0.540000,NaN,0.380000,NaN,NaN
2022,NaN,0.456790,NaN,0.623457,NaN,NaN,NaN,0.512346,NaN,NaN,...,NaN,NaN,0.530864,0.419753,NaN,0.567901,NaN,0.339506,NaN,NaN
2021,NaN,0.320988,NaN,0.543210,NaN,NaN,NaN,0.320988,NaN,NaN,...,NaN,NaN,0.617284,0.370370,NaN,0.561728,NaN,0.401235,NaN,NaN
2020,NaN,0.416667,NaN,0.583333,NaN,NaN,NaN,0.416667,NaN,NaN,...,NaN,NaN,0.666667,0.366667,NaN,0.533333,NaN,0.433333,NaN,NaN
2019,NaN,0.524691,NaN,0.598765,NaN,NaN,NaN,0.333333,NaN,NaN,...,NaN,NaN,0.592593,0.481481,NaN,0.413580,NaN,0.574074,NaN,NaN

In [3]:
# there appear to be lots of NaNs, so check get basic information on the dataframe
wins_df_pct.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123 entries, 0 to 122
Data columns (total 96 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    123 non-null    int64
 1   AG      1 non-null      float64
 2   ARI     26 non-null     float64
 3   IAB     3 non-null      float64
 4   ATL     123 non-null    float64
 5   AC      7 non-null      float64
 6   BBS     10 non-null     float64
 7   BEG     18 non-null     float64
 8   BAL     123 non-null    float64
 9   BLA     2 non-null      float64
 10  BBB     18 non-null     float64
 11  BOS     123 non-null    float64
 12  BRG     5 non-null      float64
 13  CAG     28 non-null     float64
 14  CHC     123 non-null    float64
 15  COG     2 non-null      float64
 16  CHW     123 non-null    float64
 17  CIN     123 non-null    float64
 18  CT      1 non-null      float64
 19  CBN     1 non-null      float64
 20  CBE     7 non-null      float64
 21  CCU     1 non-null      float64
 22  CEL     1 non-null      float64
 23  CG      1 non-null      float64
 24  CLE     123 non-null    float64
 25  CHT     1 non-null      float64
 26  CRS     1 non-null      float64
 27  CLS     1 non-null      float64
 28  CTS     1 non-null      float64
 29  CTG     1 non-null      float64
 30  COL     31 non-null     float64
 31  CBB     1 non-null      float64
 32  COB     1 non-null      float64
 33  COT     1 non-null      float64
 34  CSE     7 non-null      float64
 35  CSW     11 non-null     float64
 36  DM      2 non-null      float64
 37  DS      12 non-null     float64
 38  DTS     1 non-null      float64
 39  DET     123 non-null    float64
 40  DW      1 non-null      float64
 41  HBG     4 non-null      float64
 42  HIL     7 non-null      float64
 43  HG      17 non-null     float64
 44  HOU     62 non-null     float64
 45  ABC     7 non-null      float64
 46  ID      3 non-null      float64
 47  IA      1 non-null      float64
 48  IC      6 non-null      float64
 49  JRC     5 non-null      float64
 50  KCM     23 non-null     float64
 51  KCR     55 non-null     float64
 52  LRG     1 non-null      float64
 53  LAA     63 non-null     float64
 54  LAD     123 non-null    float64
 55  LVB     3 non-null      float64
 56  MRS     19 non-null     float64
 57  MIA     31 non-null     float64
 58  MB      1 non-null      float64
 59  MIL     55 non-null     float64
 60  MIN     123 non-null    float64
 61  MRM     1 non-null      float64
 62  MGS     1 non-null      float64
 63  NBY     13 non-null     float64
 64  NYC     12 non-null     float64
 65  NLG     7 non-null      float64
 66  NYM     62 non-null     float64
 67  NYY     121 non-null    float64
 68  NWB     1 non-null      float64
 69  ND      2 non-null      float64
 70  NE      14 non-null     float64
 71  NS      1 non-null      float64
 72  OAK     123 non-null    float64
 73  PBG     1 non-null      float64
 74  PHI     123 non-null    float64
 75  PS      15 non-null     float64
 76  PTG     1 non-null      float64
 77  TC      8 non-null      float64
 78  PK      1 non-null      float64
 79  PIT     123 non-null    float64
 80  CUP     1 non-null      float64
 81  SDP     55 non-null     float64
 82  SFG     123 non-null    float64
 83  SEA     47 non-null     float64
 84  STL     123 non-null    float64
 85  SLS     12 non-null     float64
 86  SL2     1 non-null      float64
 87  HAR     5 non-null      float64
 88  TBR     26 non-null     float64
 89  TEX     63 non-null     float64
 90  TT      1 non-null      float64
 91  TOR     47 non-null     float64
 92  SEN     1 non-null      float64
 93  WSN     55 non-null     float64
 94  WAP     1 non-null      float64
 95  WMP     2 non-null      float64
dtypes: float64(95), int64(1)
memory usage: 92.4 KB

In [4]:
# create a filter to get rid of teams with NaNs above a specified threshold

# threshold of NaN counts for dropping a team
initial_filter = 5

# create boolean mask
mask = wins_df_pct.isna().sum() < initial_filter

# apply mask
final_wins_df_pct = wins_df_pct.loc[:, mask]

#reindex by year
final_wins_df_pct.index = wins_df_pct['Year']

#drop year
final_wins_df_pct = final_wins_df_pct.drop(['Year'], axis = 1)

# inspect the remaining dataframe
final_wins_df_pct.head()

,ATL,BAL,BOS,CHC,CHW,CIN,CLE,DET,LAD,MIN,NYY,OAK,PHI,PIT,SFG,STL
Year,,,,,,,,,,,,,,,,
2023,0.620000,0.590000,0.510000,0.450000,0.410000,0.520000,0.470000,0.440000,0.550000,0.500000,0.500000,0.270000,0.520000,0.420000,0.540000,0.440000
2022,0.623457,0.512346,0.481481,0.456790,0.500000,0.382716,0.567901,0.407407,0.685185,0.481481,0.611111,0.370370,0.537037,0.382716,0.500000,0.574074
2021,0.543210,0.320988,0.567901,0.438272,0.574074,0.512346,0.493827,0.475309,0.654321,0.450617,0.567901,0.530864,0.506173,0.376543,0.660494,0.555556
2020,0.583333,0.416667,0.400000,0.566667,0.583333,0.516667,0.583333,0.383333,0.716667,0.600000,0.550000,0.600000,0.466667,0.316667,0.483333,0.500000
2019,0.598765,0.333333,0.518519,0.518519,0.444444,0.462963,0.574074,0.290123,0.654321,0.623457,0.635802,0.598765,0.500000,0.425926,0.475309,0.561728

In [5]:
# check hitrates on remaining teams
final_wins_df_pct.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 123 entries, 2023 to 1901
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ATL     123 non-null    float64
 1   BAL     123 non-null    float64
 2   BOS     123 non-null    float64
 3   CHC     123 non-null    float64
 4   CHW     123 non-null    float64
 5   CIN     123 non-null    float64
 6   CLE     123 non-null    float64
 7   DET     123 non-null    float64
 8   LAD     123 non-null    float64
 9   MIN     123 non-null    float64
 10  NYY     121 non-null    float64
 11  OAK     123 non-null    float64
 12  PHI     123 non-null    float64
 13  PIT     123 non-null    float64
 14  SFG     123 non-null    float64
 15  STL     123 non-null    float64
dtypes: float64(16)
memory usage: 16.3 KB

In [6]:
# check which years are missing from the teams that still have NaNs
missing_row_mask = final_wins_df_pct.isna().any(axis=1)
rows_with_na = final_wins_df_pct[missing_row_mask]
rows_with_na

,ATL,BAL,BOS,CHC,CHW,CIN,CLE,DET,LAD,MIN,NYY,OAK,PHI,PIT,SFG,STL
Year,,,,,,,,,,,,,,,,
1902,0.521429,0.557143,0.550000,0.485714,0.528571,0.500000,0.492857,0.371429,0.535714,0.435714,NaN,0.592857,0.400000,0.735714,0.342857,0.400000
1901,0.492857,0.342857,0.564286,0.378571,0.592857,0.371429,0.385714,0.528571,0.564286,0.435714,NaN,0.528571,0.592857,0.642857,0.371429,0.542857

In [7]:
# create final dataframe by dropping oldest two years
clean_df = final_wins_df_pct[final_wins_df_pct.index>1902]
clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 121 entries, 2023 to 1903
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ATL     121 non-null    float64
 1   BAL     121 non-null    float64
 2   BOS     121 non-null    float64
 3   CHC     121 non-null    float64
 4   CHW     121 non-null    float64
 5   CIN     121 non-null    float64
 6   CLE     121 non-null    float64
 7   DET     121 non-null    float64
 8   LAD     121 non-null    float64
 9   MIN     121 non-null    float64
 10  NYY     121 non-null    float64
 11  OAK     121 non-null    float64
 12  PHI     121 non-null    float64
 13  PIT     121 non-null    float64
 14  SFG     121 non-null    float64
 15  STL     121 non-null    float64
dtypes: float64(16)
memory usage: 16.1 KB

In [8]:
# switch to losing percentage since that is what Mahler paper uses, although technically not relevant
loss_pct_df = clean_df.apply(lambda x: 1 - x, axis =1)

In [9]:
# check the final dataframe for some basic statistics before jumping into the Mahler test
loss_pct_df.describe()

,ATL,BAL,BOS,CHC,CHW,CIN,CLE,DET,LAD,MIN,NYY,OAK,PHI,PIT,SFG,STL
count,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000
mean,0.513519,0.529693,0.485998,0.496625,0.501526,0.501907,0.488500,0.499594,0.472483,0.521067,0.434378,0.518162,0.537028,0.502168,0.465314,0.480635
std,0.092447,0.089965,0.080475,0.080737,0.071835,0.072674,0.069646,0.076658,0.078221,0.081144,0.075046,0.107100,0.085016,0.083364,0.069776,0.078458
min,0.349693,0.327160,0.318182,0.246753,0.350649,0.314286,0.279221,0.344156,0.283333,0.357143,0.285714,0.305195,0.370370,0.281046,0.311688,0.311688
25%,0.441558,0.462963,0.425926,0.441558,0.444444,0.447853,0.435065,0.448052,0.419753,0.460123,0.376623,0.425926,0.469136,0.441558,0.409091,0.428571
50%,0.503067,0.530864,0.475309,0.512346,0.500000,0.506494,0.500000,0.487013,0.462963,0.518519,0.422078,0.525974,0.527607,0.496124,0.456790,0.474026
75%,0.585714,0.590909,0.528571,0.558442,0.555556,0.558282,0.530864,0.545455,0.527607,0.574074,0.481481,0.598765,0.597403,0.571429,0.524691,0.530864
max,0.753247,0.720779,0.720779,0.657658,0.681818,0.662338,0.668831,0.734568,0.688312,0.753247,0.675325,0.766234,0.727273,0.727273,0.642857,0.692857

In [10]:
# save the clean dataset as a flat file
loss_pct_df.to_csv('mahler_test_data.csv')